# Unofficial-LG-Theming-Template-UX9-

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/individual/alarmclock/: build.gradle
app/individual/alarmclock/src/main/: AndroidManifest.xml
app/individual/bnr/: build.gradle
app/individual/bnr/src/main/: AndroidManifest.xml
app/individual/calender/: build.gradle
app/individual/calender/src/main/: AndroidManifest.xml
app/individual/camera/: build.gradle
app/individual/camera/src/main/: AndroidManifest.xml
app/individual/centerapp/: build.gradle
app/individual/centerapp/src/main/: AndroidManifest.xml
app/individual/common/: build.gradle
app/individual/common/src/main/: AndroidManifest.xml
app/individual/contacts/: build.gradle
app/individual/contacts/src/main/: AndroidManifest.xml
app/individual/email/: build.gradle
app/individual/email/src/main/: AndroidManifest.xml
app/individual/filemanager/: build.gradle
app/individual/filemanager/src/main/: AndroidManifest.xml
app/individual/fmradio/: build.gradle
app/individual/fmradio/src/main/: AndroidManifest.xml
app/individual/gallery3d/: build.gradle
app/individual/gallery3d/src/main/: AndroidManifest.xml
app/individual/gamelauncher/: build.gradle
app/individual/gamelauncher/src/main/: AndroidManifest.xml
app/individual/hifirecorder/: build.gradle
app/individual/hifirecorder/src/main/: AndroidManifest.xml
app/individual/home/: build.gradle
app/individual/home/src/main/: AndroidManifest.xml
app/individual/lifetracker/: build.gradle
app/individual/lifetracker/src/main/: AndroidManifest.xml
app/individual/mms/: build.gradle
app/individual/mms/src/main/: AndroidManifest.xml
app/individual/music/: build.gradle
app/individual/music/src/main/: AndroidManifest.xml
app/individual/phonemanagement/: build.gradle
app/individual/phonemanagement/src/main/: AndroidManifest.xml
app/individual/qmemoplus/: build.gradle
app/individual/qmemoplus/src/main/: AndroidManifest.xml
app/individual/settings/: build.gradle
app/individual/settings/src/main/: AndroidManifest.xml
app/individual/systemui/: build.gradle
app/individual/systemui/src/main/: AndroidManifest.xml
app/individual/tdmb/: build.gradle
app/individual/tdmb/src/main/: AndroidManifest.xml
app/individual/updatecenter/: build.gradle
app/individual/updatecenter/src/main/: AndroidManifest.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/: com.anbui.theme.lge.aosp.centerapp.apk  com.anbui.theme.lge.aosp.contacts.apk  com.anbui.theme.lge.aosp.fmradio.apk  com.anbui.theme.lge.aosp.gallery3d.apk  com.anbui.theme.lge.aosp.hifirecorder.apk  com.anbui.theme.lge.aosp.lifetracker.apk  com.anbui.theme.lge.aosp.mms.apk  com.anbui.theme.lge.aosp.tdmb.apk
signed/: com.anbui.theme.lge.aosp.camera.apk  com.anbui.theme.lge.aosp.email.apk  com.anbui.theme.lge.aosp.home.apk  com.anbui.theme.lge.aosp.music.apk  com.anbui.theme.lge.aosp.phonemanagement.apk  com.anbui.theme.lge.aosp.settings.apk  com.anbui.theme.lge.aosp.systemui.apk  com.anbui.theme.lge.aosp.updatecenter.apk
