include ':app','app:individual:common',
        'app:individual:alarmclock',
        'app:individual:bnr',
        'app:individual:calender',
        'app:individual:camera',
        'app:individual:centerapp',
        'app:individual:contacts',
        'app:individual:email',
        'app:individual:filemanager',
        'app:individual:fmradio',
        'app:individual:gallery3d',
        'app:individual:gamelauncher',
        'app:individual:hifirecorder',
        'app:individual:home',
        'app:individual:lifetracker',
        'app:individual:music',
        'app:individual:mms',
        'app:individual:phonemanagement',
        'app:individual:qmemoplus',
        'app:individual:settings',
        'app:individual:systemui',
        'app:individual:tdmb',
        'app:individual:updatecenter'
rootProject.name = "LGThemeTemplate"