plugins {
    id 'com.android.application'
}

android {
    namespace 'com.anbui.theme.lge.aosp'
    compileSdk 34
    buildToolsVersion "34.0.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId 'com.anbui.theme.lge.aosp'
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
    }
}

dependencies {
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'junit:junit:4.13.2'
}