plugins {
    id 'com.android.application'
}

android {
    namespace 'com.anbui.theme.lge.aosp.home'
    compileSdk 34
    buildToolsVersion "34.0.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId 'com.anbui.theme.lge.aosp.home'
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 24
        versionName "7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputDirPath = new File("${project.rootDir}/app/src/main/assets/overlays")
                    variant.packageApplicationProvider.get().outputDirectory = outputDirPath

                    def apkFileName = applicationId + ".apk"
                    output.outputFileName = apkFileName // directly assign the new name back to outputFileName
                }
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
}